{
  "id": "supermercado",
  "name": "Supermercado GTA7 Central",
  "description": "Supermercado da cidade GTA7 Lab: alimentos, bebidas, limpeza e bazar, com padaria, acougue e peixaria. Consulta de produtos, estoque e informacoes da loja.",
  "repo": "https://github.com/GTA7-Lab/supermercado",
  "capabilities": [
    "consultar_produtos",
    "consultar_estoque",
    "consultar_loja",
    "consultar_espacos_servico",
    "gerenciar_produtos",
    "gerenciar_espacos_servico",
    "gerenciar_clientes"
  ],
  "notes": "Respostas das tools MCP sempre em linguagem natural e amigavel, sem jargao. Toda escrita (produtos, servicos, clientes) exige a palavra magica no parametro magic_word (env GTA7_MAGIC_WORD).",
  "mcp": {
    "transport": "streamable-http",
    "endpoint": "/api/mcp",
    "tools": [
      { "name": "search_products", "description": "Busca produtos por texto, departamento, preco e disponibilidade." },
      { "name": "check_stock", "description": "Diz se um produto esta disponivel, o preco e o corredor." },
      { "name": "get_store_info", "description": "Endereco, horario, estrutura e espacos de servico da loja." },
      { "name": "list_service_spaces", "description": "Lista os espacos de servico rapido e se estao livres ou ocupados." },
      { "name": "list_customers", "description": "Lista os clientes cadastrados, com filtro opcional." },
      { "name": "get_customer", "description": "Mostra um cliente pelo nome, codigo ou cartao fidelidade." },
      { "name": "create_product", "description": "Cadastra um produto (exige magic_word)." },
      { "name": "update_product", "description": "Atualiza preco/estoque/corredor/etc. de um produto (exige magic_word)." },
      { "name": "delete_product", "description": "Remove um produto do catalogo (exige magic_word)." },
      { "name": "create_service_space", "description": "Cria um espaco de servico rapido (exige magic_word)." },
      { "name": "update_service_space", "description": "Ocupa/libera ou edita um espaco de servico (exige magic_word)." },
      { "name": "delete_service_space", "description": "Remove um espaco de servico (exige magic_word)." },
      { "name": "create_customer", "description": "Cadastra um cliente (exige magic_word)." },
      { "name": "update_customer", "description": "Atualiza nome/fidelidade/pontos de um cliente (exige magic_word)." },
      { "name": "delete_customer", "description": "Remove um cliente do cadastro (exige magic_word)." }
    ]
  },
  "http": {
    "products": "GET /api/products?query=&department=&max_price=&in_stock_only=",
    "manifest": "GET /api/manifest"
  }
}
